# Sticky_Dairy

./: README.md
Sticky_Dairy/: Program.cs  Sticky_Dairy.Api.csproj  Sticky_Dairy.Api.csproj.Backup.tmp  Sticky_Dairy.sln  appsettings.json
Sticky_Dairy/Controllers/: NotesController.cs  UserController.cs
Sticky_Dairy/Properties/: launchSettings.json
Sticky_Dairy/Views/: _ViewImports.cshtml
Sticky_Dairy/Views/Notes/: Index.cshtml  _NoteForm.cshtml
Sticky_Dairy/Views/Shared/: _Layout.cshtml
Sticky_Dairy/Views/User/: AccessDenied.cshtml  ChangePass.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Sticky_Dairy/wwwroot/css/: site.css
Sticky_Dairy/wwwroot/script/: index.js
Sticky_Diary.Application/: Sticky_Dairy.Application.csproj
Sticky_Diary.Application/Interface/: INoteService.cs  IStickyNoteService.cs  IUserService.cs
Sticky_Diary.Application/Services/: EmailService.cs  NoteService.cs  StickyNoteService.cs  UserService.cs
Sticky_Diary.Domain/Models/: ChangePassword.cs  LoginModel.cs
Sticky_Diary.Domain/Models/Entities/: Attachment.cs  Note.cs  Reminder.cs  User.cs
Sticky_Diary.Infrastructure/: Sticky_Dairy.Infrastructure.csproj
Sticky_Diary.Infrastructure/Data/: Sticky_Dairy_dbContext.cs
Sticky_Diary.Infrastructure/Migrations/: 20250211050540_Initial.Designer.cs  20250211050540_Initial.cs  Sticky_Dairy_dbContextModelSnapshot.cs
Sticky_Diary.Infrastructure/Repository/: IRepository.cs  Repository.cs
Sticky_Diary.Infrastructure/Repository/Notes/: AttachmentRepository.cs  IAttachmentRepository.cs  INoteRepository.cs  IReminderRepository.cs  IStickyNoteRepository.cs  NoteRepository.cs  ReminderRepository.cs  StickyNoteRepository.cs
Sticky_Diary.Infrastructure/Repository/Users/: IUserRepository.cs  UserRepository.cs
